/***************************************************
 * Date:2024/10/15
 * 题目描述:
给定一个整数，判断它是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都相同的整数。

示例 1：
输入：121
输出：true

示例 2：
输入：-121
输出：false
解释：从左向右读为 -121，从右向左读为 121-，因此它不是回文数。

示例 3：
输入：10
输出：false
解释：从右向左读为 01，因此它不是回文数。
/***************************************************/
#include <stdio.h>
#include <math.h>

int main() {
    int x = 1000021;
    int i = 0;
    if (x < 0){
        return 0;
    }
    else{
        int lon = log10(x) + 1;
        while(i < lon/2){
            int left = (x / (int)pow(10, lon - 1 - i)) % 10;
            int right = (x / (int)pow(10, i)) % 10;
            if (left != right){
                return 0;
            }
            i++;
        }
    }
    return 11;
}
